import math


def area(r):
    '''
    Принимает число:
        r : радиус круга
    Возвращает значение площади круга с радиусом r
        area(r)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число:
        r : радиус круга
    Возвращает значение периметра (длины окружности) круга с радиусом r
        perimeter(r)
    '''
    return 2 * math.pi * r
